argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
control==0.9.0
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.3
idna==3.3
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mistune==0.8.4
mpmath==1.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
nose==1.3.7
notebook==6.4.0
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
pip==21.1
pipreqs==0.4.11
prometheus-client==0.11.0
prompt-toolkit==3.0.18
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
rdflib==6.1.1
regex==2022.4.24
requests==2.27.1
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
setuptools==49.2.1
six==1.15.0
sympy==1.8
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.64.0
traitlets==5.0.5
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
yarg==0.1.9